#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/book.h
iostream
-
string
-
vector
-

../include/book_database.h
iostream
-
string
-
vector
-
book.h
../include/book.h

../include/librarian.h
iostream
-
string
-
vector
-
user.h
../include/user.h
book.h
../include/book.h
user_database.h
../include/user_database.h
book_database.h
../include/book_database.h

../include/prof_student.h
iostream
-
string
-
vector
-
user.h
../include/user.h
book.h
../include/book.h

../include/student.h
iostream
-
string
-
vector
-
user.h
../include/user.h
book.h
../include/book.h

../include/user.h
iostream
-
string
-
book_database.h
../include/book_database.h

../include/user_database.h
iostream
-
string
-
vector
-
user.h
../include/user.h
book_database.h
../include/book_database.h

/home/sahil/myfiles/iitk_acads/cs253/assignment_1/src/display_functions.hpp
bits/stdc++.h
-
book_database.h
-
book.h
-
user.h
-
user_database.h
-
librarian.h
-
prof_student.h
-
student.h
-

/home/sahil/myfiles/iitk_acads/cs253/assignment_1/src/main.cpp
bits/stdc++.h
-
book_database.h
-
book.h
-
user.h
-
user_database.h
-
librarian.h
-
prof_student.h
-
student.h
-
display_functions.hpp
/home/sahil/myfiles/iitk_acads/cs253/assignment_1/src/display_functions.hpp

